spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost/hy-demo
spring.datasource.username =root
spring.datasource.password =1234

 
spring.session.store-type = none

#security.basic.enabled=false

server.port = 8060


hy.security.browser.loginPage =/demo-signIn.html

#hy.security.browser.loginType =REDIRECT

#hy.security.code.image.length = 6
#hy.security.code.image.url =/user/*

hy.security.social.qq.app-id=wxd99431bbff8305a0
hy.security.social.qq.app-secret=60f78681d063590a469f1b297feff3c4
hy.security.social.qq.providerId = callback.do

hy.security.social.weixin.app-id=
hy.security.social.weixin.app-secret=

hy.security.social.filterProcessesIrl=/qqLogin